<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >
   
    <LinearLayout 
        android:id="@+id/status_sync"
        android:orientation="vertical"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="gone" >
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvEstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/text_estatus"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>
        
	<Button
		android:id="@+id/btnReintentar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:text="@string/btn_reintentar" />
        
</RelativeLayout>