<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >
        
    <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            style="@style/ListBackContent" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEliminar"
                style="@style/ListButtonAction"
                android:text="@string/eliminar"
                android:textColor="@drawable/text_color"
        		android:textSize="25sp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListButtonAction"
                android:text="@string/guion"
                android:textColor="@android:color/white"
        		android:textSize="25sp"/>
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEditar"
                style="@style/ListButtonAction"
                android:text="@string/editar"
                android:textColor="@drawable/text_color"
        		android:textSize="25sp"/>

        <!-- <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/example_row_b_action_3"
                style="@style/ListButtonAction"
                android:text="uninstall"/> -->

    </LinearLayout>
    

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:id="@+id/front"
        android:tag="front"
        style="@style/ListFrontContent" >
	
	    <TextView
	        android:id="@+id/txtEstado"
	        android:layout_width="4dp"
	        android:layout_height="match_parent"
	       	android:paddingLeft="1dp" />
	    
	    <TextView
	        android:id="@+id/txtProducto"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:paddingLeft="2dp"
	        android:textColor="@android:color/black"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/txtCantidad"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:gravity="right|center_vertical"
	        android:minWidth="80dp"
	        android:textColor="@android:color/black"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/txtUnitario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:gravity="right|center_vertical"
	        android:minWidth="110dp"
	        android:textColor="@android:color/black"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/txtTotal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:gravity="right|center_vertical"
	        android:minWidth="130dp"
	        android:paddingRight="3dp"
	        android:textColor="@android:color/black"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</LinearLayout>
</FrameLayout>
