<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/action_enviar"
        android:orderInCategory="1"
        android:showAsAction="never" 
        android:title="@string/action_enviar" />
    <item
        android:id="@+id/action_precuenta"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/action_precuenta" />
    <item 
        android:id="@+id/action_pagar"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/action_pagar"
        android:visible="false" />

</menu>
